<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>资料查看</title>
		<link rel="stylesheet" type="text/css" href="css/mkui-base.css"/>
		<style type="text/css">
			body{
				margin-left: auto;
				margin-right: auto;
				max-width: 640px;
			}
			h1{
				margin-top: 20px;
				margin-bottom: 20px;
			}
			ul{
				border-radius: 4px;
				border:1px solid #ddd;
				margin-top: 10px;
			}
			li{
				padding: 8px 15px;
				font-size: 16px;
				color: #333;
				border-top: 1px solid #ddd;
				overflow: hidden;
			}
			a{
				display: block;
			}
			li>span{
				padding-right: 10px;
				color: #333;
				border-right: 1px solid #efefef;
				padding-left: 10px;
				display: block;
				width: -webkit-calc(100% / 3);
				float: left;
			}
			li>span:last-child{
				border-right: none;
			}
			li:hover{
				background: #f2f2f2;
			}
			li:first-child{
				border-top: none;
			}
			i{
				font-style: normal;
				color: #999;
			}
		</style>
	</head>
	<body>
		<h1 class="text-c">数据展示</h1>
		<ul>
			<!--<li><span>姓名：<i>闫宇韬</i></span><span>年龄：<i>26</i></span><span>职位：<i>H5前端开发</i></span></li>
			<li><span>姓名：<i>闫宇韬</i></span><span>年龄：<i>26</i></span><span>职位：<i>H5前端开发</i></span></li>
			<li><span>姓名：<i>闫宇韬</i></span><span>年龄：<i>26</i></span><span>职位：<i>H5前端开发</i></span></li>
			<li><span>姓名：<i>闫宇韬</i></span><span>年龄：<i>26</i></span><span>职位：<i>H5前端开发</i></span></li>
			<li><span>姓名：<i>闫宇韬</i></span><span>年龄：<i>26</i></span><span>职位：<i>H5前端开发</i></span></li>-->
		</ul>
	   <script src="js/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>
	   <script type="text/javascript">
	   	var showPage = {
	   		data:{
					"method":"searchperson"
				},
	   		ajax({url:'./show.html',this.data,success:function(data){
						console.log(JSON.parse(data))
				}})
	   	}
	   </script>
	</body>
</html>